# opensourcejournal

./: .gitignore  README.md  sample.md
2014.1/: foreword.md
2014.1/functional-programming-basics/: article.md
2014.1/gaelyk/: gaelyk.md
2014.1/siext/project/si-osj/src/test/java/org/eigengo/osj/si/config/: ChannelLoggingBeanDefinitionParserBasicTest.java
2014.1/spdynetty/: spdynetty.md
arch-deployment/: arch-deployment.md
cake-pattern/: cake.md
cake-pattern/code/: build.sbt
cake-pattern/code/src/main/scala/org/eigengo/: Main.scala
cassandra-transactions/: lightweight-transactions.md
changing-history-using-git/: git.md
gaelyk/: gaelyk.md
monoids/: abstraction.hs  functions.hs  monoids.md  sums.hs
monoids/code/: functions.hs  strings.hs
reactivemanifesto/: article.md
siext/: article.md
siext/project/si-osj/: pom.xml
siext/project/si-osj/src/main/java/com/skillsmatter/osj/si/config/: ChannelLoggingBeanDefinitionParser.java  GlobalChannelInterceptorBeanPostProcessor.java  OsjNamespaceHandler.java
siext/project/si-osj/src/main/java/org/eigengo/osj/si/config/: ChannelLoggingBeanDefinitionParser.java  GlobalChannelInterceptorBeanPostProcessor.java  OsjNamespaceHandler.java
siext/project/si-osj/src/main/resources/com/skillsmatter/osj/si/config/: spring-integration-osj-1.0.xsd
siext/project/si-osj/src/main/resources/org/eigengo/osj/si/config/: spring-integration-osj-1.0.xsd
siext/project/si-osj/src/test/java/com/skillsmatter/osj/si/config/: ChannelLoggingBeanDefinitionParserBasicTest.java  ChannelLoggingBeanDefinitionParserCompleteTest.java  InMemoryMessageProcessorService.java
siext/project/si-osj/src/test/java/org/eigengo/osj/si/config/: ChannelLoggingBeanDefinitionParserCompleteTest.java  InMemoryMessageProcessorService.java
siext/project/si-osj/src/test/resources/: log-basic-test.xml  log-complete-test.xml  log4j.xml
spdy-netty/: spdy-netty.md
spdynetty/: spdynetty.md
